<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 10px;
        }
        .main{
            margin: 10px;
            max-width: 1000px;
        }
        .edit_menu{
            margin-bottom: 10px;
        }
        .save_menu{
            display: none;
            padding: 10px;
            border: 1px solid black;
            background-color: aliceblue;
        }
        .menu_tools{
            display: flex;
            align-items: center;
        }
        #paint{
            border: 0px solid rgb(90, 90, 90);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="menu_tools">
            <div class="edit_menu">
                <button id="edit">Paint</button>
                <button id="refresh">Refresh</button>
                <button id="login">Log in</button> <div id="loginmessage">Log in, please</div>
            </div>
        </div>
        <br>
        <canvas id="paint" width="1" height="1" oncontextmenu="return false;"></canvas>
        <canvas id="zoom" width="1" height="1" oncontextmenu="return false;" style="position: fixed; visibility: hidden;"></canvas>
        <div id="savemenu" style="visibility: hidden;" >
            <input id="color" type="color">
            <button id="save">Save</button>
            <button id="closescreen">Close</button>
            <input id="url" type="text">
            <canvas id="screen" width="1" height="1" oncontextmenu="return false;" style="position: fixed;"></canvas>
        </div>
    </div>
    <div id="message"></div>
    <script src="dist/dapp.js"></script>

</body>
</html>